<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no,">
    <!-- uc浏览器强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ浏览器强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC浏览器强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ浏览器强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC浏览器应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ浏览器应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <title>js+css3过渡效果</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body{
            padding: 0;
            margin:0;
        }
        .box {
            height: 200px;
            width: 100%;
        }

        .box1 {
            background: red;
        }

        .box2 {
            background: green;
        }

        .box3 {
            background: yellow;
        }

        .box4 {
            background: blue;
        }

        .box5 {
            background: green;
        }

        .box6 {
            background: yellow;
        }

        .box7 {
            background: blue;
        }

        .box8 {
            background: red;
        }

        .box9 {
            background: green;
        }
    </style>
</head>
<body class="bg-gray">
<!-- public Header start-->
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3 block"></div>
<div class="box box4 block"></div>
<div class="box box5 block"></div>
<div class="box box6 block"></div>
<div class="box box8 block"></div>
<div class="box box9 block"></div>
<div class="box box3 block"></div>
<div class="box box4 block"></div>
<div class="box box5 block"></div>
<div class="box box6 block"></div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
<script src="js/jQuery.smooveLeft.js"></script>
<script>
    $('.block').animateLeft();
</script>
</body>
</html>